[33mcommit 61efc39f6f9e6f212b6a8d134b62116816fdea11[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: suyuying1 <z09526573600952657360@yahoo.com.tw>
Date:   Wed Aug 25 19:03:13 2021 +0800

    dev2

[33mcommit 524f239c533950fcdb9dca1f06ad523ce0a175ea[m
Author: suyuying <z0952657360@gmail.com>
Date:   Wed Aug 25 19:00:13 2021 +0800

    dev

[33mcommit 209d3431eb3abf54b782db2c8b30943f719b6eac[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: suyuying1 <z09526573600952657360@yahoo.com.tw>
Date:   Wed Aug 25 17:50:00 2021 +0800

    c9

[33mcommit a6f283368dd2e05e789a701e39c05bc4b9df2f31[m
Merge: 685eb6b acbd937
Author: suyuying <z0952657360@gmail.com>
Date:   Wed Aug 25 17:45:00 2021 +0800

    Merge branch 'master' of https://github.com/suyuying/r2
    sorry bro our father is differnet

[33mcommit 685eb6b3db8045eacd9f9fc46032cb3b3e0335d2[m
Author: suyuying <z0952657360@gmail.com>
Date:   Wed Aug 25 17:29:11 2021 +0800

    c8

[33mcommit acbd9377797ead137e80f8ec3350f713ed589c79[m
Author: suyuying1 <z09526573600952657360@yahoo.com.tw>
Date:   Wed Aug 25 17:21:37 2021 +0800

     c7

[33mcommit 15cfc134011331790d8308c589867a72cf086434[m
Author: suyuying1 <z09526573600952657360@yahoo.com.tw>
Date:   Wed Aug 25 17:21:19 2021 +0800

    c6
